DOCKER_HOST_IP=10.0.75.1
WORKSPACE_TIMEZONE=UTC
CHANGE_SOURCE=false
UBUNTU_SOURCE=aliyun
APP_CODE_PATH_HOST=../
APP_CODE_CONTAINER_FLAG=:cached

APP_CODE_PATH_CONTAINER=/var/www
DATA_PATH_HOST=./data

MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

NGINX_HOST_HTTP_PORT=88
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

PHP_VERSION=7.3
PHP_FPM_BASE_IMAGE_TAG_PREFIX=latest
PHP_PORT=9000

REDIS_PORT=6379

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

GITLAB_POSTGRES_INIT=true
GITLAB_HOST_HTTP_PORT=8989
GITLAB_HOST_HTTPS_PORT=9898
GITLAB_HOST_SSH_PORT=2289
GITLAB_DOMAIN_NAME=http://localhost
GITLAB_ROOT_PASSWORD=laradock
GITLAB_HOST_LOG_PATH=./logs/gitlab
GITLAB_POSTGRES_HOST=postgres
GITLAB_POSTGRES_USER=gitlab
GITLAB_POSTGRES_PASSWORD=PWDgitlab
GITLAB_POSTGRES_DB=gitlab


POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

GITLAB_CI_SERVER_URL=http://gitlab
GITLAB_RUNNER_REGISTRATION_TOKEN="gfyhhkCa9zJ9QuCQQSYd"
GITLAB_REGISTER_NON_INTERACTIVE=true

SONARQUBE_HOSTNAME=localhost
SONARQUBE_PORT=9033
SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_HOST=postgres
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=sonarPass

MONGODB_PORT=27017

WIKI_PORT = 2788
WIKI_DB_HOST=postgres
WIKI_DB_PORT=5432
WIKI_POSTGRES_INIT=true
WIKI_POSTGRES_USER=wiki
WIKI_POSTGRES_PASSWORD=wiki
WIKI_POSTGRES_DB=wiki


CERTBOT_ETC_LETSENCRYPT_PATH=./data/certbot/etc/letsencrypt
CERTBOT_VAR_LETSENCRYPT_PATH=./data/certbot/var/lib/letsencrypt
